<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta content="yes" name="apple-mobile-web-app-capable"> 
		<meta content="yes" name="apple-touch-fullscreen"> 
		<meta content="telephone=no,email=no" name="format-detection">
		<title>免责条款</title>
        <style>
            html{font-size: 20px;height: 100%;}
            @media screen and (min-width:300px) and (max-width:320px){html{font-size:16.5px}}
            @media screen and (min-width:321px) and (max-width:349px){html{font-size:19px}}
            @media screen and (min-width:350px) and (max-width:375px){html{font-size:20px}}
            @media screen and (min-width:376px) and (max-width:414px){html{font-size:21px}}
            @media screen and (min-width:415px) and (max-width:475px){html{font-size:22px}}
            @media screen and (min-width:476px) and (max-width:600px){html{font-size:26px}}
            @media screen and (min-width:600px) and (max-width:750px){html{font-size:27px}}
            @media screen and (min-width:750px) and (max-width:799px){html{font-size:28.5px}}
            @media screen and (min-width:800px) and (max-width:820px){html{font-size:30px}}
            *{margin: 0;padding: 0;}
            body{height: 100%;overflow-y: auto;max-width: 620px;margin: 0 auto;}
            section  p{font-size: .8rem;text-align:justify;color: #666}
            section  h4{text-align:justify;margin-top: 1.400rem;color:#444;font-size: .9rem;font-weight: lighter}
            section {line-height: 1.5;padding: 1.300rem 1.100rem;color: #6d6d72;}
        </style>
	<body>
		<section>			
		    <p>
                “掌上体检”是上海好卓数据服务有限公司的健康管理云服务品牌。本服务条款是您与上海好卓数据服务有限
                公司之间就掌上体检管理服务等相关事宜所订立的契约，请您仔细阅读本注册条款，您点击“注册”按钮后，
                本条款即构成对双方有约束力的法律文件。
            </p>
            <p>
                除非本条款另有定义或说明，以下名词在本条款适用下述定义：
            </p>
            <p>
                掌上体检：是指上海好卓数据服务有限公司依法用于健康管理云服务的商标。以互联网为主要方式对注册用
                户提供的基于人体体征数据采集、分析的健康管理服务网络平台，与之有关的健康服务内容提供方为具有专
                业资质的第三方健康服务机构。
            </p>


            <h4>
                第1条 用户
            </h4>
            <p>
                1.1掌上体检服务网络平台的所有权和运营权归上海好卓数据服务有限公司所有。用户同意所有注册条款并自愿
                完成注册程序，才能成为掌上体检的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，
                法律另有强制性规定或双方另有特别约定的，依其规定。
            </p>
            <p>
                1.2用户点击注册后，即视为用户确认自己具有享受掌上健康服务相应的权利能力和行为能力，能够独立承担法律责任。
            </p>
            <p>
                1.3如果您在18周岁以下或者由于其它原因被指定监护人，您只能在父母或监护人的监护参与下才能使用掌上体检。
            </p>
            <p>
                1.4掌上体检健康对各项体征（血压、血糖、BMI等）指标的超标/正常提示，只适用于18岁以上成年人，不适用于18
                周岁以下未成年人及孕妇，也不适用于正在医院接受治疗或虽然未在医院接受治疗但正在接受专业医疗指导的人士。
            </p>
            <p>
                1.5对于免费注册用户，上海好卓数据服务有限公司保留单方决定停止服务、关闭用户账户、清除或编辑内容的权利。
            </p>

            <h4>
                第2条 接受条款与用户自备资源
            </h4>
            <p>
                2.1掌上体检通过互联网依法为用户提供互联网信息等服务，用户在完全同意本协议及掌上体检规定的情况下，方有
                权使用掌上体检的相关服务。
            </p>
            <p>
                2.2用户必须自行准备如下设备和承担如下开支：
            </p>
            <p>
                (1)上网设备，包括并不限于电脑、手机或者其他互联网终端、调制解调器及其他必备的上网装置；
            </p>
            <p>
                (2)上网开支，包括并不限于网络接入费、上网设备购置或租用费用、手机流量费等。
            </p>

            <h4>
                第3条 用户信息
            </h4>
            <p>
                3.1用户应自行诚信向上海好卓数据服务有限公司提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，
                用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需
                承担因此引起的相应责任及后果，并且上海好卓数据服务有限公司保留终止用户使用掌上体检各项服务的权利。
            </p>
            <p>
                3.2用户在进行掌上体检注册及使用时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，上海好卓
                数据服务有限公司将予以严格保密，除非得到用户的授权或法律另有规定，上海好卓数据服务有限公司不会向第三方披露用
                户隐私信息。
            </p>
            <p>
                3.3注册成功后，将产生用户名和密码等账户信息，您可以根据上海好卓数据服务有限公司规定的规则改变您的密码。用户应
                谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知掌上体检并向
                公安机关报案。
            </p>
            <p>
                3.4用户同意，上海好卓数据服务有限公司拥有通过邮件、推送信息等形式，向注册并开通掌上体检账户的用户发送确认、提醒
                等告知信息的权利。
            </p>
            <p>
                3.5用户不得将在掌上体检注册获得的账户借给他人使用，否则用户自行承担由此产生的个人信息泄露责任及其它责任。
            </p>

            <h4>
                第4条 用户依法言行义务
            </h4>
            <p>
                本协议依据国家相关法律法规规章制定，用户同意严格遵守以下义务：
            </p>
            <p>
                (1) 不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动
                分裂国家、破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；
            </p>
            <p>
                (2) 不得干扰掌上体检的正常运转，不得侵入掌上体检信息系统；
            </p>
            <p>
                (3) 不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的、淫秽的、不文明的等信息资料；
            </p>
            <p>
                (4)不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；
            </p>
            <p>
                (5)不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；用户应关注并遵守上海好卓数据服务有限公司不时公布或修改的
                各类合法规则。上海好卓数据服务有限公司保留删除各类不符合法律政策或不真实的信息内容而无须通知用户的权利。若用户未遵守以上规
                定的，上海好卓数据服务有限公司有权作出独立判断并采取暂停或关闭用户帐号等措施。用户须对自己在网上的言论和行为承担法律责任；
            </p>
            <p>
                (6)不得教睃他人从事本条所禁止的行为。
            </p>

            <h4>
                第5条 所有权及知识产权条款
            </h4>
            <p>
                5.1本协议内容包括协议正文及所有上海好卓数据服务有限公司已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成
                部分，与协议正文具有同等法律效力。
            </p>
            <p>
                5.2您应当在使用掌上体检服务之前认真阅读全部协议内容。因此，只要您使用掌上体检服务，则本协议即对您产生约束，您无权以未阅读本
                协议的内容或者对本协议内容存在认识误解以及条款不公平等理由，主张本协议无效，或要求撤销本协议。
            </p>
            <p>
                5.3上海好卓数据服务有限公司有权根据需要不时地制订、修改本协议及/或各类规则。并会提前在手机客户端应用中进行公示。如您继续使用
                本应用服务的，即表示您接受经修订的协议和规则。
            </p>
            <p>
                5.4知识产权声明：掌上体检服务的知识产权归上海好卓数据服务有限公司所有，受中国知识产权保护。除非另行明确许可或授予，本协议并不
                涉及任何知识产权转让和知识产权归属等问题。任何未经上海好卓数据服务有限公司书面明确许可或授予权利前进行相关翻译、复制、反向工程、
                有偿出售给他人使用等侵权活动，将承担相应的法律责任并赔偿上海好卓数据服务有限公司直接和间接经济损失。
            </p>

            <h4>
                第6条 责任限制及免责声明
            </h4>
            <p>
                6.1掌上体检所承载的资讯类内容（包括但不限于文字、图片、视频、音频）以传播有益健康知识为目的，上海好卓数据服务有限公司基于该
                目的对资讯进行搜集和整理，并尽最大努力确保资讯的可用性，但由于专业性限制无法对资讯内容的真实性、准确性、科学性作出全面判断，
                因此不能对该等资讯类内容作出任何承诺和保证。用户应当以足够的审慎态度对资讯内容进行甄别。
            </p>
            <p>
                6.2掌上体检云平台仅承担用户和专业健康服务提供方之间的服务桥梁作用，健康服务提供方为第三方健康服务机构，用户自行决定是否接受健康
                服务提供方的服务类型和服务内容。
            </p>
            <p>
                6.3上海好卓数据服务有限公司承诺接入掌上体检云平台提供服务的机构均为具有合法资质的健康服务机构，提供服务的健康管理师均为拥有相关
                资格证书的专业人士。
            </p>
            <p>
                6.4上海好卓数据服务有限公司独立于用户与健康服务提供方的法律关系之外，用户与健康服务提供方之间就接受和提供健康服务由双方另行签署
                协议或类似法律文件约定，上海好卓数据服务有限公司不负责提供健康服务的内容。
            </p>
            <p>
                6.5掌上体检云平台上所有内容受知识产权法保护，不得擅自复制传播或者用于其他商业用途，上海好卓数据服务有限公司保留追究相应的法律责
                任的权利。
            </p>
            <p>
                6.6上海好卓数据服务有限公司对因网络原因造成的用户数据丢失、异常，不承担任何责任。
            </p>

            <h4>
                第7条 协议更新及用户关注义务
            </h4>
            <p>
                根据国家法律法规变化及网络运营需要，上海好卓数据服务有限公司有权对本协议条款不时地进行修改，修改后的协议一旦公布即时生效，并代替原来
                的协议。用户可随时登录查阅最新协议；用户有义务不时关注并阅读最新版的协议及系统公告。如用户不同意更新后的协议，可以且应立即停止接受依据
                本协议提供的优健康服务；如用户继续使用优健康服务，即视为同意更新后的协议。建议您在使用掌上体检之前阅读本协议及优健康系统公告。如果本协
                议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。
            </p>

            <h4>
                第8条 法律管辖和适用
            </h4>
            <p>
                本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。如发生本协议与适用之法律相抵触时
                ，则这些条款项目失效。
            </p>
		</section>
	</body>
</html>
