<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="loginBtn" destination="eWf-dB-6qM" id="B22-qy-fcr"/>
                <outlet property="logoImageView" destination="W0X-21-pBv" id="mso-Da-D72"/>
                <outlet property="phoneTextField" destination="Ftb-EK-3ig" id="bi8-jI-fio"/>
                <outlet property="verCodeBtn" destination="BRE-AX-RhK" id="Pyh-N2-eVi"/>
                <outlet property="verCodeTextField" destination="wg1-4R-yj5" id="NJA-Dj-yXI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="W0X-21-pBv">
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="B01-1L-EgT"/>
                        <constraint firstAttribute="width" constant="100" id="R3u-xz-wIW"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ftb-EK-3ig">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AUy-E7-rBm"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wg1-4R-yj5">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZLJ-P2-RuK"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRE-AX-RhK">
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="QR4-a6-cQp"/>
                        <constraint firstAttribute="height" constant="30" id="RFH-qa-AEz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.30588235294117649" green="0.82352941176470584" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="getVerCodeClick:" destination="-1" eventType="touchUpInside" id="fKn-kk-fTO"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knP-w2-XbR">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kxj-vm-vde"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyM-Lg-cy4">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZD7-7b-44o"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ah2-cU-Glr">
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="BiD-XO-5MT"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="jTD-Sc-9qc">
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="Fve-fV-ahd"/>
                        <constraint firstAttribute="height" constant="31" id="MLm-Jf-glo"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-dB-6qM">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nkI-MU-DdH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="登录" backgroundImage="login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="8YT-zK-dPW"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32y-Sh-QFq">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册登录即表示您同意我们的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-Bh-6Cb">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4P-Tr-apO">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="[掌上体检用户许可协议]">
                                <color key="titleColor" red="0.15686274509803921" green="0.52549019607843139" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="agreement:" destination="-1" eventType="touchUpInside" id="clA-mo-AL5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="t4P-Tr-apO" firstAttribute="top" secondItem="32y-Sh-QFq" secondAttribute="top" constant="3" id="JdC-gL-y86"/>
                        <constraint firstItem="Q4n-Bh-6Cb" firstAttribute="top" secondItem="32y-Sh-QFq" secondAttribute="top" constant="9" id="bdi-zh-Kjz"/>
                        <constraint firstAttribute="width" constant="297" id="f1d-8g-scb"/>
                        <constraint firstAttribute="trailing" secondItem="t4P-Tr-apO" secondAttribute="trailing" constant="5" id="gS4-ay-0zE"/>
                        <constraint firstItem="Q4n-Bh-6Cb" firstAttribute="leading" secondItem="32y-Sh-QFq" secondAttribute="leading" id="vv8-l4-XQF"/>
                        <constraint firstAttribute="height" constant="38" id="yQ1-98-23Y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eWf-dB-6qM" firstAttribute="top" secondItem="wg1-4R-yj5" secondAttribute="bottom" constant="45" id="0Rw-Dc-Xze"/>
                <constraint firstAttribute="trailing" secondItem="Ah2-cU-Glr" secondAttribute="trailing" id="19u-Ig-zH5"/>
                <constraint firstItem="BRE-AX-RhK" firstAttribute="top" secondItem="knP-w2-XbR" secondAttribute="bottom" constant="24" id="2fa-RO-jTC"/>
                <constraint firstAttribute="trailing" secondItem="oyM-Lg-cy4" secondAttribute="trailing" constant="42" id="3We-qn-ETp"/>
                <constraint firstItem="wg1-4R-yj5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="5cg-FM-a0o"/>
                <constraint firstItem="knP-w2-XbR" firstAttribute="top" secondItem="jTD-Sc-9qc" secondAttribute="bottom" constant="74" id="83K-MQ-QNp"/>
                <constraint firstItem="Ftb-EK-3ig" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="87W-Cg-eUC"/>
                <constraint firstItem="32y-Sh-QFq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="1" id="8oe-6n-WHK"/>
                <constraint firstItem="W0X-21-pBv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="E3t-YN-elC"/>
                <constraint firstAttribute="trailing" secondItem="BRE-AX-RhK" secondAttribute="trailing" constant="38" id="Hvz-Mf-h2A"/>
                <constraint firstAttribute="trailing" secondItem="eWf-dB-6qM" secondAttribute="trailing" constant="43" id="JVb-Zn-FEc"/>
                <constraint firstAttribute="trailing" secondItem="knP-w2-XbR" secondAttribute="trailing" constant="42" id="Ka8-YN-3Js"/>
                <constraint firstItem="Ah2-cU-Glr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QW8-Sf-Wqq"/>
                <constraint firstItem="eWf-dB-6qM" firstAttribute="top" secondItem="BRE-AX-RhK" secondAttribute="bottom" constant="45" id="Qrm-hp-one"/>
                <constraint firstItem="BRE-AX-RhK" firstAttribute="top" secondItem="Ftb-EK-3ig" secondAttribute="bottom" constant="24" id="TtO-cE-YCp"/>
                <constraint firstItem="jTD-Sc-9qc" firstAttribute="centerX" secondItem="W0X-21-pBv" secondAttribute="centerX" id="V3D-xc-u8l"/>
                <constraint firstItem="jTD-Sc-9qc" firstAttribute="top" secondItem="W0X-21-pBv" secondAttribute="bottom" constant="14" id="W6U-Xu-mm3"/>
                <constraint firstItem="eWf-dB-6qM" firstAttribute="top" secondItem="oyM-Lg-cy4" secondAttribute="bottom" constant="45" id="Z5V-Lw-fEr"/>
                <constraint firstItem="oyM-Lg-cy4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="doR-et-eTZ"/>
                <constraint firstItem="knP-w2-XbR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="e6X-ff-fBd"/>
                <constraint firstAttribute="bottom" secondItem="32y-Sh-QFq" secondAttribute="bottom" id="gZE-1P-2kj"/>
                <constraint firstAttribute="trailing" secondItem="Ftb-EK-3ig" secondAttribute="trailing" constant="44" id="ghG-II-oH8"/>
                <constraint firstItem="W0X-21-pBv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rI8-tc-Gvt"/>
                <constraint firstAttribute="bottom" secondItem="Ah2-cU-Glr" secondAttribute="bottom" id="uAa-Dc-WaI"/>
                <constraint firstItem="eWf-dB-6qM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="wFz-aU-jXq"/>
                <constraint firstItem="jTD-Sc-9qc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wWh-xj-w0k"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="222" height="222"/>
        <image name="bottom" width="750" height="250"/>
        <image name="login" width="576" height="88"/>
        <image name="title" width="256" height="62"/>
    </resources>
</document>
