<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentViewController">
            <connections>
                <outlet property="bgView" destination="5Wm-9i-FiY" id="nhf-TX-bSI"/>
                <outlet property="commentTagsView" destination="x62-p9-Td6" id="kRo-0H-0SI"/>
                <outlet property="doctorInfoView" destination="TXY-2T-b3L" id="nEJ-N6-jaE"/>
                <outlet property="firstBtn" destination="fIb-iu-7WO" id="OYC-FR-Do2"/>
                <outlet property="forthBtn" destination="hfX-DW-gaA" id="95c-5O-H6e"/>
                <outlet property="placholderLabel" destination="nmj-s4-9Cs" id="yzc-EU-Mxd"/>
                <outlet property="secondBtn" destination="dED-19-SUi" id="Gja-nY-qHE"/>
                <outlet property="starView" destination="65K-18-egF" id="L21-OK-4Qr"/>
                <outlet property="submitBtn" destination="jEh-jH-6Ay" id="Rag-sp-khF"/>
                <outlet property="textView" destination="5rK-tr-OtR" id="wG3-e5-BC8"/>
                <outlet property="thirdBtn" destination="CWb-ZW-mxe" id="3u7-Xg-CXS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-3e-2IA">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wm-9i-FiY">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户满意度评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgQ-Iu-1N9">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="oHS-mP-cGx"/>
                                        <constraint firstAttribute="width" constant="108" id="x6M-lh-jqR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65K-18-egF">
                                    <frame key="frameInset" minX="100" minY="168" width="175" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x62-p9-Td6">
                                    <subviews>
                                        <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-iu-7WO">
                                            <frame key="frameInset" width="140" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="服务态度好">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="commitBtnClick:" destination="-1" eventType="touchUpInside" id="8Ka-si-Xy7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dED-19-SUi">
                                            <frame key="frameInset" minX="155" width="140" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="专业知识强">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="commitBtnClick:" destination="-1" eventType="touchUpInside" id="fwS-7u-BtO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-ZW-mxe">
                                            <frame key="frameInset" minY="49" width="140" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="回复很及时">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="commitBtnClick:" destination="-1" eventType="touchUpInside" id="fS8-MM-FCn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-DW-gaA">
                                            <frame key="frameInset" minX="155" minY="49" width="140" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="沟通能力强">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="commitBtnClick:" destination="-1" eventType="touchUpInside" id="uW1-1x-EhL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="295" id="ZhN-Jy-Q8W"/>
                                        <constraint firstAttribute="height" constant="83" id="jjk-fg-3lw"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkb-7c-sDa">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="jIA-eA-rqo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5T-xC-Bug">
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Hlk-cy-ncd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5rK-tr-OtR">
                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="164" id="2pb-H5-Ueb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="zKl-4J-2tc"/>
                                    </connections>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXY-2T-b3L">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="VfS-Ou-8zo"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-jH-6Ay">
                                    <color key="backgroundColor" red="0.15686274509803921" green="0.52549019607843139" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="yRC-t9-NW4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="提交评价">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="submitComment:" destination="-1" eventType="touchUpInside" id="HnZ-cN-bTP"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您对此次服务的总评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmj-s4-9Cs">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jEh-jH-6Ay" firstAttribute="leading" secondItem="5Wm-9i-FiY" secondAttribute="leading" constant="20" id="1c6-Vg-wOe"/>
                                <constraint firstItem="5rK-tr-OtR" firstAttribute="leading" secondItem="5Wm-9i-FiY" secondAttribute="leading" constant="30" id="3jl-bL-bpN"/>
                                <constraint firstAttribute="trailing" secondItem="jEh-jH-6Ay" secondAttribute="trailing" constant="20" id="3o4-75-LRH"/>
                                <constraint firstAttribute="height" constant="603" id="6lr-0q-iai"/>
                                <constraint firstItem="jEh-jH-6Ay" firstAttribute="top" secondItem="5rK-tr-OtR" secondAttribute="bottom" constant="25" id="7A5-Gf-8rd"/>
                                <constraint firstItem="nkb-7c-sDa" firstAttribute="leading" secondItem="cgQ-Iu-1N9" secondAttribute="trailing" constant="4" id="7wS-Uf-Icm"/>
                                <constraint firstItem="nkb-7c-sDa" firstAttribute="top" secondItem="TXY-2T-b3L" secondAttribute="bottom" constant="44" id="ARB-Cl-mD4"/>
                                <constraint firstItem="cgQ-Iu-1N9" firstAttribute="leading" secondItem="v5T-xC-Bug" secondAttribute="trailing" constant="4" id="L3j-Tn-F3D"/>
                                <constraint firstAttribute="bottom" secondItem="jEh-jH-6Ay" secondAttribute="bottom" constant="34" id="UQI-zt-Nx5"/>
                                <constraint firstItem="cgQ-Iu-1N9" firstAttribute="centerX" secondItem="5Wm-9i-FiY" secondAttribute="centerX" id="W1U-k6-NT9"/>
                                <constraint firstItem="5rK-tr-OtR" firstAttribute="centerX" secondItem="5Wm-9i-FiY" secondAttribute="centerX" id="YME-pd-Bwz"/>
                                <constraint firstItem="nmj-s4-9Cs" firstAttribute="top" secondItem="x62-p9-Td6" secondAttribute="bottom" constant="33" id="YNN-yK-4ql"/>
                                <constraint firstItem="v5T-xC-Bug" firstAttribute="leading" secondItem="5Wm-9i-FiY" secondAttribute="leading" constant="39" id="ivJ-Ld-KHw"/>
                                <constraint firstAttribute="trailing" secondItem="nkb-7c-sDa" secondAttribute="trailing" constant="40" id="jfm-X8-bx2"/>
                                <constraint firstItem="TXY-2T-b3L" firstAttribute="top" secondItem="5Wm-9i-FiY" secondAttribute="top" id="ndd-Fs-cwt"/>
                                <constraint firstItem="v5T-xC-Bug" firstAttribute="top" secondItem="TXY-2T-b3L" secondAttribute="bottom" constant="44" id="nir-Id-W9P"/>
                                <constraint firstItem="nmj-s4-9Cs" firstAttribute="leading" secondItem="5Wm-9i-FiY" secondAttribute="leading" constant="38" id="pQj-CP-kkh"/>
                                <constraint firstAttribute="trailing" secondItem="5rK-tr-OtR" secondAttribute="trailing" constant="30" id="q0I-n6-I7R"/>
                                <constraint firstItem="cgQ-Iu-1N9" firstAttribute="centerX" secondItem="5Wm-9i-FiY" secondAttribute="centerX" id="rUx-G9-rBZ"/>
                                <constraint firstItem="5rK-tr-OtR" firstAttribute="top" secondItem="x62-p9-Td6" secondAttribute="bottom" constant="26" id="sJZ-NZ-box"/>
                                <constraint firstAttribute="trailing" secondItem="TXY-2T-b3L" secondAttribute="trailing" id="sUW-yQ-htr"/>
                                <constraint firstItem="TXY-2T-b3L" firstAttribute="leading" secondItem="5Wm-9i-FiY" secondAttribute="leading" id="x9s-hw-PCI"/>
                                <constraint firstItem="cgQ-Iu-1N9" firstAttribute="top" secondItem="TXY-2T-b3L" secondAttribute="bottom" constant="35" id="yyD-J8-kiw"/>
                                <constraint firstItem="x62-p9-Td6" firstAttribute="centerX" secondItem="5Wm-9i-FiY" secondAttribute="centerX" id="zUj-pj-vSk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5Wm-9i-FiY" firstAttribute="centerX" secondItem="LfZ-3e-2IA" secondAttribute="centerX" id="1R8-ut-liZ"/>
                        <constraint firstItem="5Wm-9i-FiY" firstAttribute="leading" secondItem="LfZ-3e-2IA" secondAttribute="leading" id="Bge-s9-sfc"/>
                        <constraint firstAttribute="trailing" secondItem="5Wm-9i-FiY" secondAttribute="trailing" id="Wv3-8g-UWO"/>
                        <constraint firstAttribute="bottom" secondItem="5Wm-9i-FiY" secondAttribute="bottom" id="Yyr-fF-CGx"/>
                        <constraint firstItem="5Wm-9i-FiY" firstAttribute="top" secondItem="LfZ-3e-2IA" secondAttribute="top" id="aKg-sp-VzW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LfZ-3e-2IA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1xG-Nn-6G4"/>
                <constraint firstAttribute="bottom" secondItem="LfZ-3e-2IA" secondAttribute="bottom" id="URc-mg-jh7"/>
                <constraint firstItem="LfZ-3e-2IA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="afC-Mm-g1e"/>
                <constraint firstAttribute="trailing" secondItem="LfZ-3e-2IA" secondAttribute="trailing" id="doG-UR-b5c"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
