//
//  PlamExam-Prefix.pch
//  PlamExam
//
//  Created by 熊伟 on 2016/10/10.
//  Copyright © 2016年 guokai. All rights reserved.
//

#ifndef PlamExam_Prefix_h
#define PlamExam_Prefix_h

#define Distribution 1      //正式环境1 测试环境0
#if Distribution==1
#define BaseURLStr @"http://hz3bn04d2:8070/api/V2/"
#define HttpBasicKey @"HZ_PME_API_V1"
#define ApiSecret @"1!2@3#4$5%6^"
#else
#define BaseURLStr @"http://hz3bn04d2:8070/api/V2/"
#define HttpBasicKey @"HZ_PME_API_V1"
#define ApiSecret @"1!2@3#4$5%6^"
#endif

#endif /* PlamExam_Prefix_h */
