//
//  PlamExam-Prefix.pch
//  PlamExam
//
//  Created by 熊伟 on 2016/10/10.
//  Copyright © 2016年 guokai. All rights reserved.
//

#ifndef PlamExam_Prefix_h
#define PlamExam_Prefix_h

#import "BaseViewController.h"
#import "ZSType.h"
#import "HttpRequestResult.h"
#import "Foundation+Log.m"
#import "BaseViewController.h"

//HZ.WebAPI

#define Distribution 2

#if Distribution==1 //gao debugger
#define BaseURLStr @"http://hz3bn04d2/ZSTJ/api/V3/"
#define HttpBasicKey @"HZ_PME_API_V1"
#define ApiSecret @"1!2@3#4$5%6^"
#endif
#if Distribution==2 //gao publish
#define BaseURLStr @"http://hz3bn04d2:8070/api/V3/"
#define HttpBasicKey @"HZ_PME_API_V1"
#define ApiSecret @"1!2@3#4$5%6^"
#endif
#if Distribution==3 //liu publish
#define BaseURLStr @"http://hzdjl89j92:9955/api/V3/"
#define HttpBasicKey @"HZ_PME_API_V1"
#define ApiSecret @"1!2@3#4$5%6^"
#endif
#if Distribution==4 //liu debugger
#define BaseURLStr @"http://hzdjl89j92:25007/api/V3/"
#define HttpBasicKey @"HZ_PME_API_V1"
#define ApiSecret @"1!2@3#4$5%6^"
#endif

//常用宏定义
#define kScreenSizeWidth [UIScreen mainScreen].bounds.size.width
#define kScreenSizeHeight [UIScreen mainScreen].bounds.size.height
#define kSetRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]

#define kFontColor kSetRGBColor(51,51,51)
#define kNavigationBarH 64   

#define kChangeDepartKVOKey @"ChangeDepartKVO"
#define kRefreshConsultListKVOKey @"RefreshConsultListKVO"
#define kClearBadgeKVOKey @"ClearBadgeKVO"

#define kReportConsultType 3

#define kReportVcName @"ReportVc"
#define kConsultVcName @"ConsultVc"

#endif /* PlamExam_Prefix_h */
