<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="InformationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxS-3z-6Sw">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="0gJ-eN-go9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WAa-7Q-65c"/>
                                    <constraint firstAttribute="height" constant="69" id="xlG-Gu-eKc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舌尖上的医学是否合适的我三大是大大" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NId-mj-mLE">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-08-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWL-W9-DnQ">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="5Kn-hm-bc2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="VBI-wY-j2g"/>
                                    <constraint firstAttribute="width" constant="13" id="wPf-ak-MUG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPF-nv-2G2">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Kn-hm-bc2" secondAttribute="bottom" constant="13" id="ClW-em-Ru3"/>
                            <constraint firstItem="0gJ-eN-go9" firstAttribute="top" secondItem="zxS-3z-6Sw" secondAttribute="top" constant="10" id="EyJ-tM-Lfh"/>
                            <constraint firstItem="NId-mj-mLE" firstAttribute="top" secondItem="zxS-3z-6Sw" secondAttribute="top" constant="14" id="M9h-5K-dMt"/>
                            <constraint firstItem="MPF-nv-2G2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NId-mj-mLE" secondAttribute="bottom" constant="5" id="dW1-2p-lOq"/>
                            <constraint firstAttribute="trailing" secondItem="MPF-nv-2G2" secondAttribute="trailing" constant="15" id="guH-lD-S8l"/>
                            <constraint firstAttribute="bottom" secondItem="MPF-nv-2G2" secondAttribute="bottom" constant="12" id="h5W-TP-XWK"/>
                            <constraint firstItem="NId-mj-mLE" firstAttribute="leading" secondItem="0gJ-eN-go9" secondAttribute="trailing" constant="10" id="hNY-bc-6Bb"/>
                            <constraint firstAttribute="bottom" secondItem="vWL-W9-DnQ" secondAttribute="bottom" constant="12" id="iZC-7p-4ps"/>
                            <constraint firstItem="MPF-nv-2G2" firstAttribute="leading" secondItem="5Kn-hm-bc2" secondAttribute="trailing" constant="3" id="iwf-hP-GT4"/>
                            <constraint firstItem="0gJ-eN-go9" firstAttribute="leading" secondItem="zxS-3z-6Sw" secondAttribute="leading" constant="15" id="nxa-fu-vJZ"/>
                            <constraint firstItem="vWL-W9-DnQ" firstAttribute="leading" secondItem="0gJ-eN-go9" secondAttribute="trailing" constant="8" id="qpZ-Eu-OzP"/>
                            <constraint firstAttribute="trailing" secondItem="NId-mj-mLE" secondAttribute="trailing" constant="8" id="rye-Wm-9bd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zxS-3z-6Sw" secondAttribute="bottom" id="7Wp-8N-kp5"/>
                    <constraint firstItem="zxS-3z-6Sw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FWN-cY-kzC"/>
                    <constraint firstAttribute="trailing" secondItem="zxS-3z-6Sw" secondAttribute="trailing" id="ceo-br-TVC"/>
                    <constraint firstItem="zxS-3z-6Sw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t0Y-Yb-vYE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="vWL-W9-DnQ" id="pUB-DD-0Mn"/>
                <outlet property="iconImageView" destination="0gJ-eN-go9" id="qnq-OP-VKr"/>
                <outlet property="titleLabel" destination="NId-mj-mLE" id="S5e-fh-Q9H"/>
            </connections>
            <point key="canvasLocation" x="34" y="79.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default" width="270" height="270"/>
        <image name="share" width="28" height="28"/>
    </resources>
</document>
