<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="InformationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxS-3z-6Sw">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="0gJ-eN-go9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WAa-7Q-65c"/>
                                    <constraint firstAttribute="height" constant="50" id="xlG-Gu-eKc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NId-mj-mLE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P49-jf-kk5">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gJ-eN-go9" firstAttribute="top" secondItem="zxS-3z-6Sw" secondAttribute="top" constant="10" id="EyJ-tM-Lfh"/>
                            <constraint firstAttribute="bottom" secondItem="P49-jf-kk5" secondAttribute="bottom" constant="13.5" id="HKC-Qw-Pxq"/>
                            <constraint firstItem="NId-mj-mLE" firstAttribute="top" secondItem="zxS-3z-6Sw" secondAttribute="top" constant="15" id="M9h-5K-dMt"/>
                            <constraint firstItem="NId-mj-mLE" firstAttribute="leading" secondItem="0gJ-eN-go9" secondAttribute="trailing" constant="10" id="hNY-bc-6Bb"/>
                            <constraint firstItem="0gJ-eN-go9" firstAttribute="leading" secondItem="zxS-3z-6Sw" secondAttribute="leading" constant="15" id="nxa-fu-vJZ"/>
                            <constraint firstItem="P49-jf-kk5" firstAttribute="leading" secondItem="0gJ-eN-go9" secondAttribute="trailing" constant="10" id="ugJ-I1-veJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zxS-3z-6Sw" secondAttribute="bottom" id="7Wp-8N-kp5"/>
                    <constraint firstItem="zxS-3z-6Sw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="FWN-cY-kzC"/>
                    <constraint firstAttribute="trailing" secondItem="zxS-3z-6Sw" secondAttribute="trailing" id="ceo-br-TVC"/>
                    <constraint firstItem="zxS-3z-6Sw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t0Y-Yb-vYE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="P49-jf-kk5" id="j4M-hA-oHx"/>
                <outlet property="iconImageView" destination="0gJ-eN-go9" id="qnq-OP-VKr"/>
                <outlet property="titleLabel" destination="NId-mj-mLE" id="S5e-fh-Q9H"/>
            </connections>
            <point key="canvasLocation" x="34" y="80"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default" width="270" height="270"/>
    </resources>
</document>
